# AuthorizationAPI

./: README.md
AuthTest/: AuthTest.csproj  ProviderAuthTest.cs  RepoAuthTest.cs
AuthorizationAPI/: AuthorizationAPI.csproj  Authorization_Deployment.yml  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthorizationAPI/Controllers/: AuthController.cs
AuthorizationAPI/Data/: ApplicationDbContext.cs
AuthorizationAPI/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AuthorizationAPI/Data/Migrations/Migrations/: 20220823171337_UserTable.Designer.cs  20220823171337_UserTable.cs
AuthorizationAPI/Model/: PensionCredentials.cs  User.cs
AuthorizationAPI/Provider/: IPensionProvider.cs  PensionProvider.cs
AuthorizationAPI/Repository/: AuthRepo.cs  IPensionRepo.cs  PensionRepo.cs
